#
# Profile generated by Karaf Assembly Builder
#

# Parent profiles
attribute.parents = generated-startup generated-boot generated-installed

# Attributes
attribute.overlay = true

# Feature XML repositories
repository.mvn\:org.apache.karaf.features/standard/4.3.7/xml/features = mvn:org.apache.karaf.features/standard/4.3.7/xml/features
repository.mvn\:org.apache.karaf.features/framework/4.3.7/xml/features = mvn:org.apache.karaf.features/framework/4.3.7/xml/features
repository.mvn\:org.openhab.distro/distro/3.4.0/xml/features = mvn:org.openhab.distro/distro/3.4.0/xml/features
repository.mvn\:org.openhab.distro/openhab-addons/3.4.0/xml/features = mvn:org.openhab.distro/openhab-addons/3.4.0/xml/features
repository.mvn\:org.openhab.distro/distro-kar/3.4.0/xml/features = mvn:org.openhab.distro/distro-kar/3.4.0/xml/features

# Features
feature.framework = framework
feature.eventadmin = eventadmin
feature.jaas = jaas
feature.shell = shell
feature.ssh = ssh
feature.bundle = bundle
feature.config = config
feature.deployer = deployer
feature.diagnostic = diagnostic
feature.feature = feature
feature.instance = instance
feature.kar = kar
feature.log = log
feature.package = package
feature.service = service
feature.system = system
feature.openhab-runtime-base = openhab-runtime-base
feature.openhab-runtime-ui = openhab-runtime-ui
feature.wrapper = wrapper
feature.wrap = wrap
feature.openhab-runtime-ui/3.4.0 = openhab-runtime-ui/3.4.0
feature.openhab-package-standard/3.4.0 = openhab-package-standard/3.4.0
feature.openhab-core-base/3.4.0 = openhab-core-base/3.4.0
feature.openhab-core-addon-marketplace/3.4.0 = openhab-core-addon-marketplace/3.4.0
feature.openhab-core-auth-jaas/3.4.0 = openhab-core-auth-jaas/3.4.0
feature.openhab-core-auth-oauth2client/3.4.0 = openhab-core-auth-oauth2client/3.4.0
feature.openhab-core-automation-module-script/3.4.0 = openhab-core-automation-module-script/3.4.0
feature.openhab-core-automation-module-script-rulesupport/3.4.0 = openhab-core-automation-module-script-rulesupport/3.4.0
feature.openhab-core-automation-module-media/3.4.0 = openhab-core-automation-module-media/3.4.0
feature.openhab-core-automation-rest/3.4.0 = openhab-core-automation-rest/3.4.0
feature.openhab-core-io-bin2json/3.4.0 = openhab-core-io-bin2json/3.4.0
feature.openhab-core-io-console-karaf/3.4.0 = openhab-core-io-console-karaf/3.4.0
feature.openhab-core-io-http-auth/3.4.0 = openhab-core-io-http-auth/3.4.0
feature.openhab-core-io-rest-auth/3.4.0 = openhab-core-io-rest-auth/3.4.0
feature.openhab-core-io-rest-log/3.4.0 = openhab-core-io-rest-log/3.4.0
feature.openhab-core-io-rest-sitemap/3.4.0 = openhab-core-io-rest-sitemap/3.4.0
feature.openhab-core-io-rest-swagger/3.4.0 = openhab-core-io-rest-swagger/3.4.0
feature.openhab-core-io-rest-audio/3.4.0 = openhab-core-io-rest-audio/3.4.0
feature.openhab-core-io-rest-transform/3.4.0 = openhab-core-io-rest-transform/3.4.0
feature.openhab-core-io-rest-voice/3.4.0 = openhab-core-io-rest-voice/3.4.0
feature.openhab-core-io-rest-mdns/3.4.0 = openhab-core-io-rest-mdns/3.4.0
feature.openhab-core-io-websocket/3.4.0 = openhab-core-io-websocket/3.4.0
feature.openhab-core-io-transport-coap/3.4.0 = openhab-core-io-transport-coap/3.4.0
feature.openhab-core-io-transport-http/3.4.0 = openhab-core-io-transport-http/3.4.0
feature.openhab-core-io-transport-mdns/3.4.0 = openhab-core-io-transport-mdns/3.4.0
feature.openhab-core-io-transport-modbus/3.4.0 = openhab-core-io-transport-modbus/3.4.0
feature.openhab-core-io-transport-mqtt/3.4.0 = openhab-core-io-transport-mqtt/3.4.0
feature.openhab-core-io-transport-serial-javacomm/3.4.0 = openhab-core-io-transport-serial-javacomm/3.4.0
feature.openhab-core-io-transport-upnp/3.4.0 = openhab-core-io-transport-upnp/3.4.0
feature.openhab.inc-model-core/3.4.0 = openhab.inc-model-core/3.4.0
feature.openhab-core-model-item/3.4.0 = openhab-core-model-item/3.4.0
feature.openhab-core-model-item-ide/3.4.0 = openhab-core-model-item-ide/3.4.0
feature.openhab-core-model-persistence/3.4.0 = openhab-core-model-persistence/3.4.0
feature.openhab-core-model-persistence-ide/3.4.0 = openhab-core-model-persistence-ide/3.4.0
feature.openhab-core-model-rule/3.4.0 = openhab-core-model-rule/3.4.0
feature.openhab-core-model-rule-ide/3.4.0 = openhab-core-model-rule-ide/3.4.0
feature.openhab-core-model-script/3.4.0 = openhab-core-model-script/3.4.0
feature.openhab-core-model-script-ide/3.4.0 = openhab-core-model-script-ide/3.4.0
feature.openhab-core-model-sitemap/3.4.0 = openhab-core-model-sitemap/3.4.0
feature.openhab-core-model-sitemap-ide/3.4.0 = openhab-core-model-sitemap-ide/3.4.0
feature.openhab-core-model-thing/3.4.0 = openhab-core-model-thing/3.4.0
feature.openhab-core-model-thing-ide/3.4.0 = openhab-core-model-thing-ide/3.4.0
feature.openhab-core-model-lsp/3.4.0 = openhab-core-model-lsp/3.4.0
feature.openhab-core-storage-json/3.4.0 = openhab-core-storage-json/3.4.0
feature.openhab-core-ui/3.4.0 = openhab-core-ui/3.4.0
feature.openhab-core-ui-icon/3.4.0 = openhab-core-ui-icon/3.4.0
feature.openhab-runtime-base/3.4.0 = openhab-runtime-base/3.4.0
feature.openhab-runtime-certificate/3.4.0 = openhab-runtime-certificate/3.4.0
feature.openhab-transport-coap/3.4.0 = openhab-transport-coap/3.4.0
feature.openhab-transport-http/3.4.0 = openhab-transport-http/3.4.0
feature.openhab-transport-mdns/3.4.0 = openhab-transport-mdns/3.4.0
feature.openhab-transport-modbus/3.4.0 = openhab-transport-modbus/3.4.0
feature.openhab-transport-mqtt/3.4.0 = openhab-transport-mqtt/3.4.0
feature.openhab-transport-serial/3.4.0 = openhab-transport-serial/3.4.0
feature.openhab-transport-upnp/3.4.0 = openhab-transport-upnp/3.4.0
feature.openhab.tp-base/3.4.0 = openhab.tp-base/3.4.0
feature.openhab.tp-coap/3.4.0 = openhab.tp-coap/3.4.0
feature.openhab.tp-commons-net/3.4.0 = openhab.tp-commons-net/3.4.0
feature.openhab.tp-gson/3.4.0 = openhab.tp-gson/3.4.0
feature.openhab.tp-hivemqclient/3.4.0 = openhab.tp-hivemqclient/3.4.0
feature.openhab.tp-httpclient/3.4.0 = openhab.tp-httpclient/3.4.0
feature.openhab.tp-jackson/3.4.0 = openhab.tp-jackson/3.4.0
feature.openhab.tp-jax-rs-whiteboard/3.4.0 = openhab.tp-jax-rs-whiteboard/3.4.0
feature.openhab.tp-jna/3.4.0 = openhab.tp-jna/3.4.0
feature.openhab.tp-cxf/3.4.0 = openhab.tp-cxf/3.4.0
feature.openhab.tp-jbbp/3.4.0 = openhab.tp-jbbp/3.4.0
feature.openhab.tp-netty/3.4.0 = openhab.tp-netty/3.4.0
feature.openhab.tp-jaxb/3.4.0 = openhab.tp-jaxb/3.4.0
feature.openhab.tp-jaxws/3.4.0 = openhab.tp-jaxws/3.4.0
feature.openhab.tp-jollyday/3.4.0 = openhab.tp-jollyday/3.4.0
feature.openhab.tp-jmdns/3.4.0 = openhab.tp-jmdns/3.4.0
feature.openhab.tp-jose4j/3.4.0 = openhab.tp-jose4j/3.4.0
feature.openhab.tp-jupnp/3.4.0 = openhab.tp-jupnp/3.4.0
feature.openhab.tp-lsp4j/3.4.0 = openhab.tp-lsp4j/3.4.0
feature.openhab.tp-serial-javacomm/3.4.0 = openhab.tp-serial-javacomm/3.4.0
feature.openhab.tp-serial-rxtx/3.4.0 = openhab.tp-serial-rxtx/3.4.0
feature.openhab.tp-xtext/3.4.0 = openhab.tp-xtext/3.4.0
feature.openhab.tp-xtext-ide/3.4.0 = openhab.tp-xtext-ide/3.4.0
feature.openhab.tp-swagger-jaxrs/3.4.0 = openhab.tp-swagger-jaxrs/3.4.0
feature.distro/3.4.0 = distro/3.4.0
feature.distro-kar/3.4.0 = distro-kar/3.4.0
